# heelp-ai

./: README.md
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/edu/unc/cs/heelp_ai/: HeelpAiApplication.java
backend/src/main/java/edu/unc/cs/heelp_ai/config/: CredentialCheck.java  OllamaEmbeddingCheck.java
backend/src/main/java/edu/unc/cs/heelp_ai/controller/: HeelpDataController.java  ScrappingController.java
backend/src/main/java/edu/unc/cs/heelp_ai/model/: HeelpData.java
backend/src/main/java/edu/unc/cs/heelp_ai/repository/: HeelpDataRepository.java
backend/src/main/java/edu/unc/cs/heelp_ai/service/: HeelpDataService.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/unc/cs/heelp_ai/: EmbeddingIntegrationTest.java  HeelpAiApplicationTests.java
