spring.application.name=heelp-ai
debug=true
# server.port=8090
spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true

# # Spring AI Vertex AI configuration
# spring.ai.vertex.ai.embedding.project-id=<YOUR_PROJECT_ID>
# spring.ai.vertex.ai.embedding.location=<YOUR_PROJECT_LOCATION>
# spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004

# --- 1. GLOBAL CONFIG (Required for the Connection Bean) ---
# spring.ai.vertex.ai.embedding.project-id=rag-project-485918
# spring.ai.vertex.ai.embedding.location=us-central1

# --- 2. EMBEDDING SPECIFICS ---
# spring.ai.vertex.ai.embedding.text.options.model=text-embedding-005
# spring.ai.vertex.ai.embedding.text.options.dimensions=768


# 1. Point to the local server (Default is localhost:11434)
spring.ai.ollama.base-url=http://localhost:11434

# 2. Tell it WHICH model to load when an embedding is requested
spring.ai.ollama.embedding.options.model=nomic-embed-text

# --- 3. DATABASE (Docker) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/heelp_ai_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- 4. Spring AI Vector Store (PGVector) ---
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true