spring.application.name=heelp-ai

spring.output.ansi.enabled=ALWAYS

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/heelp_ai_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect